PROJECT_NAME=
SECRET_KEY=
DEBUG=

BOT_TOKEN=
BOT_USERNAME=
MAX_MESSAGE_PER_SECOND=
PRIVATE_TAXI_ORDERS_CHANNEL_LINK=
PRIVATE_TAXI_ORDERS_CHANNEL_ID=
PRIVATE_PRODUCTS_ORDERS_CHANNEL_LINK=
PRIVATE_PRODUCTS_ORDERS_CHANNEL_ID=
SEND_ORDER_TO_CHANNEL_MINUTES_INTERVAL=
RESET_TO_ZERO_POINTS_DAYS_INTERVAL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

API_2GIS_KEY=

YOOKASSA_PAYMENT_TOKEN=
YOOKASSA_SECRET_KEY=
YOOKASSA_SECRET_ACCOUNT_ID=

REDIS_PORT=6379
REDIS_HOST=redis